(defwindow bar
    :monitor 0
    :windowtype "dock"
    :wm-ignore false
    :focusable false
    :exclusive true
    :stacking "fg"
    :geometry (geometry
        :y "10px"
        :width "98%"
        :height "32px"
        :anchor "top center")
    (box
        :spacing 16
        :space-evenly false
        :orientation "h"
        (workspaces)
        (window)
        (keyboard)
        (sound)
        (storage)
        (ram)
        (date)
        (uptime)
        (systray
            :class "padded"
            :halign "end"
            :spacing 10
            :orientation "h"
            :icon-size 20
        )
    )
)

(defpoll sound :interval 50 `wpctl get-volume @DEFAULT_AUDIO_SINK@ | cut -c09-`)
(defwidget sound []
    (eventbox
        :onscroll `bash ~/.config/eww/scripts/volume-adjust.sh {}`
        (label :class "sound" :text " ${round(sound * 100.0, 0)}%")
    )
)

(defpoll keyboard :interval 50 `hyprctl devices | grep "usb-usb-keyboard" -A 3 | grep "active keymap" | head -n1 | cut -f3 -d " " | cut -c1-2 | tr 'A-Z' 'a-z'`)
(defwidget keyboard []
    (eventbox
        :onclick "hyprctl switchxkblayout usb-usb-keyboard next"
        :onscroll "bash ~/.config/eww/scripts/change-keyboard-layout.sh {}"
        (label :class "keyboard" :text " ${keyboard}")
    )
)

(defpoll uptime :interval 1000 `uptime -p | awk -F 'up |,' '{print $2}'`)
(defwidget uptime []
    (label :class "uptime" :text " ${uptime}"))

(defwidget ram []
    (label :class "ram" :text ` ${round(EWW_RAM.used_mem_perc, 1)}% used`))

(defwidget storage []
    (label :class "storage" :text `󰆧 ${round(EWW_DISK["/"].used_perc, 1)}% used`))

(defpoll date :interval "10s" `date +"%A %d %b %Y - %H:%M"`)
(defwidget date []
    (label :class "date" :text " ${date}"))

(defvar workspace_names `{
    "list": ["󰅩", "󰈹", "󰻞", "󰸳", "󰝚", "", "", "󰁥", "󰆧", ""] 
}`)

(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces.sh")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/get-active-workspace.sh")

(defwidget workspaces []
    (eventbox :halign "start" :onscroll "bash ~/.config/eww/scripts/change-active-workspace.sh {} ${current_workspace}" :class "workspaces-widget"
        (box :space-evenly true :spacing 16
            (label :text "${workspaces}${current_workspace}" :visible false)
            (for workspace in workspaces
                (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
                    (box :class "workspace-entry ${workspace.id == current_workspace ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
                        (label :text "${workspace_names.list[workspace.id - 1]}")
                    )
                )
            )
        )
    )
  )

(deflisten window_title :initial "..." "bash ~/.config/eww/scripts/get-window-title.sh")
(defwidget window []
    (label
        :halign "start"
        :hexpand true
        :limit-width 50
        :unindent true
        :justify "center"
        :text "${window_title}")
)